language: node_js
env:
  global:
  - secure: "fzGGNDIyeBRd9bgbFIkvAwV+MAFGT5RnuPruUni8UWqBs4Xe2iWrRmO7EZ5L81SL86fT97UeK8wQ/EqjhX6vri2tn5R64nfXsaUYirS+jcVT7QmfyMtLncv7G2fxJcB/16Xm18bOCL8Vu34eV4c07rS990tCntymafEMNhvxYVmD/kDA7F4ZCbHUa2/MEjO553mMnBophoqSBfRhrhBSZXPZwiYn789X4pqkQpYC/RauNk4WmziSE4irlexBa3KqzqBO7QgSYcDQ5H2gBZ7+9/8dezeYphAgQH0sJy0xFUioK7OYv8nXikun886E2BGB1jCaM9kjTDppCjgkbOtugmUYTgESx9VM+leDMDs1HroxaH8ZltjR0f56tGw0zQ85cmkniy8u3fH/QN3EDi3GMPzuzdwKrjJ2qfG5XjM3I+Z3SUzOBRE6c/xwFQTQ1Zhn7TL2n7U4uJRFZHT6eLbbiPyyWJ/Foon2cd2wjN7UE6TYon7LaWBXZU2fsIpsA2TAUkAgU+cvhsgIN28iG5d427M4zRDkkP2oNhf9PDQwRIHkEmUlCr3x0DZCaORSJ6NmvOsvoibX/vuVsoI3X2+hVDUpi4VL5lvyOJ5h3K2UqoD5jkBqfC/8g9cyyxds0r5R+wTxP9Hv/xUhilAhFYPVRUvDOQ4YyXjTHGrWpEcE8lU="
node_js:
  - "0.12"
before_script:
  - jspm install aurelia-framework
  - jspm install aurelia-http-client
  - jspm install aurelia-router
script: gulp
deploy:
  provider: heroku
  api_key: "373aee47-beae-48f4-bc83-89df1719ce2f"